{
  "name": "frontendtemplate",
  "version": "1.0.0",
  "description": "frontend template for a fast start",
  "main": "index.js",
  "scripts": {
      "webpack": "webpack"
  },
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/edward8628/frontendtemplate.git"
  },
  "author": "feng",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
